
// prepara o servidor com conhecimento dos servidores raiz
zona "." {
	dica de tipo;
	arquivo "/etc/bind/db.root";
};

// seja autoritário para as zonas direta e reversa do host local e para
// zonas de transmissão conforme RFC 1912

zona "localhost" {
	tipo mestre;
	arquivo "/etc/bind/db.local";
};

zone "prova.asa.br" { // Muda para a zona desejada
	tipo mestre;
	arquivo "/etc/bind/prova.asa.br"; // Muda para o caminho do arquivo de zona
	permitir-transferência {0.0.0.0; }; // Muda para IP DNS secundário
//permite atualização {
// chave "exemplo.com";
// };
};
