
// prepara o servidor com conhecimento dos servidores raiz
zone "." {
	type master;
	file "/etc/bind/db.root";
};

// seja autoritário para as zonas direta e reversa do host local e para
// zonas de transmissão conforme RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "prova.asa.br" { // Muda para a zona desejada
	type master;
	file "/etc/bind/prova.asa.br"; // Muda para o caminho do arquivo de zona
	allow-transfer {0.0.0.0; }; // Muda para IP DNS secundário
};
